server.port=8082
spring.application.name=influencer-marketing-backend

# Web3j Configuration
# NODE: We switched 'eth-mainnet' to 'eth-sepolia' for testing.
web3.rpc-url=https://eth-sepolia.g.alchemy.com/v2/-tB0bBZjGVm1oDiCebvQY
# WARNING: NEVER COMMIT THIS FILE WITH REAL KEYS TO GITHUB
web3.private-key=90461859914ab0c3835e69e41c9e965225b7707ad11eab4cbf052e600a78801a
web3.contract-address=0xf8e81D47203A594245E36C48e151709F0C19fBe8
